<!DOCTYPE html>
<html lang="ca">
    <meta charset="utf-8" />
    <title>Isabel-Clara Simó - Obres literàries</title>
    <meta name="description" content="Recull d'obres literàries de l'escriptora Isabel-Clara Simó" />
    <meta name="keywords"
        content="obres literàries, isabel-clara simó, literatura catalana, literatura, novel·la, narrativa, escriptora, narratica infantil, narrativa juvenil" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="https://kit.fontawesome.com/36ce8dd706.js" crossorigin="anonymous"></script>
    <link rel="Shortcut Icon" href="assets/images/icon.ico" type="image/x-icon" />
    <style type="text/css">
        img.entrevista {
            max-width: 100%;
            margin: auto;
            display: block;
            animation: move 8s;
            animation-iteration-count: 2;
        }

        img.teler {
            max-width: 100%;
            margin: auto;
            display: block;
            animation: star 5s;
        }

        #video figcaption {
            font-family: 'Crimson Text', serif;
            padding: 3px;
            text-align: center;
            font-size: 14px;
        }

        #detallJulia,
        #detallTzoe {
            font-family: 'Crimson Text', serif;
            font-weight: 400;
            font-size: 18px;
            text-align: justify;
        }

        #detallJulia {
            grid-area: main;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            grid-template-areas: "descriptionDetall"
                "video"
                "slide";
            padding: 10px 20px;
        }

        #video figure {
            width: 75%;
            margin: 30px auto;
        }

        #video .video-fluid {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            overflow: hidden;
        }

        #video .video-fluid-item {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        #video .video-fluid::before {
            display: block;
            content: "";
            padding-top: 56.25%;
        }

        #descriptionDetall {
            grid-area: descriptionDetall;
        }

        #video {
            grid-area: video;
        }

        #slideG {
            grid-area: slide;
        }

        .destacat {
            max-width: 100%;
            width: 75%;
            /* padding: 50px; */
            display: block;
            margin: auto;
            border: black 4px solid;
        }

        /* comú */

        .logo {
            animation: circle 4s;
            clip-path: circle(75%);
        }

        body {
            color: #1f1f1f;
            background: linear-gradient(90deg, rgba(131, 189, 10, 1) 0%, rgba(150, 207, 1, 1) 25%, rgba(241, 255, 0, 1) 100%);
            margin: 0px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 350px auto auto 100px;
            height: 100vh;
            width: 100%;
            grid-template-areas: "header"
                "nav"
                "main"
                "footer";
        }

        header {
            grid-area: header;
            background-color: black;
            background-position: center;
            background-size: cover;
            background-image: url('./assets/images/fonsM.jpg');

        }

        header img {
            width: 172px;
            height: 196px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header h1 {
            color: white;
        }


        nav {
            grid-area: nav;
        }

        footer {
            padding: 10px;
            grid-area: footer;
        }

        footer img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer img {
            max-width: 100%;
            height: auto;
        }

        #svg-clipped-circle {
            clip-path: url(#svgCirclePath);
            -webkit-clip-path: url(#svgCirclePath);
            width: 225px;
            height: 250px;
        }

        #svg-clipped-text {

            clip-path: url(#svgTextPath);
            -webkit-clip-path: url(#svgTextPath);
            width: 350px;
            height: 150px;
        }

        .menu {
            background-color: #000;
            overflow: hidden;
            border-style: solid;
            border-color: grey;
            border-width: 3px;
            font-family: 'Crimson Text', serif;
            font-weight: 600;
        }

        .menu a {
            float: left;
            display: block;
            color: rgba(150, 207, 1, 1);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu a:not(:first-child) {
            display: none;
        }

        .menu a.icon {
            float: right;
            display: block;
        }

        .wrapper {
            overflow: hidden;
            display: grid;
            grid-template-rows: 1fr;
            grid-gap: 10px;
        }

        .slide {
            overflow-x: scroll;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            display: flex;
            height: auto;
        }

        .slide figure img {
            scroll-snap-align: start;
            margin: auto;
            width: 150px;
            height: 225px;
        }

        .slide a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .slide figcaption {
            padding: 20px;
            text-align: center;
        }


        @media (min-width: 550px) {
            header h1 {
                font-size: 42px;
            }

            header {
                background-image: url('./assets/images/fonsT.jpg');
            }

            #portada,
            #novel,
            #detallJulia,
            #detallTzoe {
                font-family: 'Crimson Text', serif;
                font-weight: 400;
                font-size: 22px;
                text-align: justify;
            }

            main {
                margin: 10px 75px;
            }

            .slide a {
                font-size: 20px;
            }

            #video figcaption {
                font-size: 18px;
            }

            .destacat {
                width: 35%;
            }
        }

        @media (min-width: 1200px) {
            header {
                padding: 4.25% 0;

            }

            header {
                background-image: url('./assets/images/fonsPC.jpg');
            }

            header img {
                float: left;
                margin-left: 350px;
            }


            header h1 {
                font-size: 56px;
                color: white;
                float: left;
                padding-top: 35px;
                padding-left: 50px;
            }


            #portada,
            #novel,
            #detallJulia,
            #detallTzoe {
                font-family: 'Crimson Text', serif;
                font-weight: 400;
                font-size: 24px;
                text-align: justify;
            }

            main {
                margin: 10px 200px;
            }

            .menu .icon {
                display: none;
            }

            .menu a:not(:first-child) {
                display: inline;
            }

            .menu a.icon {
                display: none;
            }

            .slide a {
                font-size: 20px;
            }

            #video figcaption {
                font-size: 20px;
            }

            #svg-clipped-circle {
                height: 440.2px;
                width: 312.2px;
                -webkit-clip-path: url(#svgCirclePathPC);
                clip-path: url(#svgCirclePathPC);
            }

            #svg-clipped-text {

                clip-path: url(#svgTextPathPC);
                -webkit-clip-path: url(#svgTextPathPC);
                height: 200px;
                width: 900px;
            }

            .destacat {
                width: 25%;
            }

        }

    </style>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="style.css"><noscript>
        <link rel="stylesheet" href="style.css">
    </noscript>
    </head>

    <body>

        <header>
            <a href="index.html" title="Logo"><img class="logo" src="./assets/images/logoICS.svg" alt="Logo ICS"></a>
            <h1>Isabel-Clara Simó</h1>
        </header>
        <nav>
            <div class="menu" id="menuNav">
                <a href="index.html">Home</a>
                <a href="novela.html">Novel·la</a>
                <a href="infantilJuvenil.html">Infantil i juvenil</a>
                <a id="menuIcon" class="icon">
                    <i class="fa fa-bars fa-lg"></i>
                </a>
            </div>
        </nav>
        <main>
            <div id="detallJulia">
                <div id="descriptionDetall">
                    <img class="destacat"
                        srcset="assets/images/covers/juliaM.jpg 250w, assets/images/covers/juliaPC.jpg 500w"
                        sizes="(min-width: 550px) 500px, 250px" src="assets/images/covers/juliaM.jpg"
                        alt="Portada Júlia">
                    <h2>Júlia</h2>

                    <p>L'ambició d'una obrera en temps de revoltes.</p>

                    <p>En plena Revolució del Petroli, Júlia es deixa la pell
                        als telers alcoians. Lluny de conformar-se amb la vida d'obrera que li ha tocat, aprofita la
                        primera
                        ocasió que se li presenta per a canviar d'estatus i esdevenir una senyora. No obstant això, el
                        seu
                        passat la persegueix: un pare a qui adorava, mort a la presó d'Alacant, i una mare a qui titllen
                        de
                        bruixa no són les millors cartes de presentació per acarar la nova vida. Júlia, però, no deixarà
                        que
                        res ni ningú posin fi al seu somni.</p>

                    <img class="teler"
                        srcset="assets/images/telersM.jpg 360w, assets/images/telersT.jpg 480w, assets/images/telersPC.jpg 650w"
                        sizes="(min-width: 1200px) 650px, (min-width: 550px) 480px, 360px"
                        src="assets/images/telersM.jpg" alt="Teler antic">

                    <p> Quan Joan Fuster reptà els escriptors
                        alcoians a escriure una
                        novel·la sobre la Revolució del Petroli, Isabel-Clara Simó va recollir el guant. El resultat és
                        Julia, que ha esdevingut un clàssic indiscutible de la literatura catalana contemporània. Una
                        novel·la imprescindible.</p>
                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/images/libraryPC2.jpg">
                        <source media="(min-width: 550px)" srcset="assets/images/libraryT2.jpg">
                        <img src="assets/images/libraryM2.jpg" srcset="assets/images/libraryM2.jpg" alt="Biblioteca">
                    </picture>
                </div>
                <div id="video">
                    <figure>
                        <div class="video-fluid">
                            <a href="https://www.youtube.com/embed/GtvT2DoLeEg"
                                title="Enllaç al video Júlia d'Isabel-Clara Simó - Una habitació pròpia"
                                target="_blank"><img class="video-fluid-item" id="video"
                                    srcset="assets/images/fotogramaHabPropiaM.jpg 360w, assets/images/fotogramaHabPropiaT.jpg 480w, assets/images/fotogramaHabPropiaPC.jpg 650w"
                                    sizes="(min-width: 1200px) 650px, (min-width: 550px) 480px, 360px"
                                    src="assets/images/fotogramaHabPropiaM.jpg"
                                    alt="Fotograma del video Júlia d'Isabel-Clara Simó - Una habitació pròpia"
                                    title="Fotograma del video Júlia d'Isabel-Clara Simó - Una habitació pròpia"></a>
                        </div>
                        <figcaption>Júlia, d'Isabel-Clara Simó - Una habitació pròpia | <cite>À Punt Mèdia</cite>
                        </figcaption>
                    </figure>
                </div>
                <div id="slideG">
                    <h3>Altres títols de la categoria Novel·la:</h3>
                    <div class="wrapper">
                        <div class="slide">

                            <figure>
                                <a href="#" title="Júlia"><img id="julia" src="assets/images/covers/juliaS.jpg"
                                        alt="Imatge de la portada del llibre 'Júlia'"
                                        title="Imatge de la portada del llibre 'Júlia'"></a>
                                <figcaption>
                                    <a href="#" title="Júlia">Júlia</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Ídols"><img class="card-img-top"
                                        src="assets/images/covers/idolsS.jpg"
                                        alt="Imatge de la portada del llibre 'Ídols'"
                                        title="Imatge de la portada del llibre 'Ídols'"></a>
                                <figcaption>
                                    <a href="#" title="Ídols">Ídols</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="T`estimo Marta"><img class="card-img-top"
                                        src="assets/images/covers/testimoMartaS.jpg"
                                        alt="Imatge de la portada del llibre 'T`estimo Marta'"
                                        title="Imatge de la portada del llibre 'T`estimo Marta'"></a>
                                <figcaption>
                                    <a href="#" title="T`estimo Marta">T'estimo Marta</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="El mossèn"><img class="card-img-top"
                                        src="assets/images/covers/elMossenS.jpg"
                                        alt="Imatge de la portada del llibre 'El mossèn'"
                                        title="Imatge de la portada del llibre 'El mossèn'"></a>
                                <figcaption>
                                    <a href="#" title="El mossèn">El mossèn</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Els ulls de Clídice"><img class="card-img-top"
                                        src="assets/images/covers/elsUllsdeClidiceS.jpg"
                                        alt="Imatge de la portada del llibre 'Els ulls de Clídice'"
                                        title="Imatge de la portada del llibre 'Els ulls de Clídice'"></a>
                                <figcaption>
                                    <a href="#" title="Els ulls de Clídice">Els ulls de Clídice</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="La veïna"><img class="card-img-top"
                                        src="assets/images/covers/laVeinaS.jpg"
                                        alt="Imatge de la portada del llibre 'La veïna'"
                                        title="Imatge de la portada del llibre 'La veïna'"></a>
                                <figcaption>
                                    <a href="#" title="La veïna">La veïna</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="La Nati"><img class="card-img-top"
                                        src="assets/images/covers/laNatiS.jpg"
                                        alt="Imatge de la portada del llibre 'La Nati'"
                                        title="Imatge de la portada del llibre 'La Nati'"></a>
                                <figcaption>
                                    <a href="#" title="La Nati">La Nati</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Una ombra fosca com un núvol de tempesta"><img class="card-img-top"
                                        src="assets/images/covers/unaOmbraFoscaS.jpg"
                                        alt="Imatge de la portada del llibre 'Una ombra fosca com un núvol de tempesta'"
                                        title="Imatge de la portada del llibre 'Una ombra fosca com un núvol de tempesta'"></a>
                                <figcaption>
                                    <a href="#" title="Una ombra fosca com un núvol de tempesta">Una ombra fosca com un
                                        núvol de tempesta</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="El mas del Diable"><img class="card-img-top"
                                        src="assets/images/covers/elMasdelDiableS.jpg"
                                        alt="Imatge de la portada del llibre 'El mas del Diable'"
                                        title="Imatge de la portada del llibre 'El mas del Diable'"></a>
                                <figcaption>
                                    <a href="#" title="El mas del Diable">El mas del Diable</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="La salvatge"><img class="card-img-top"
                                        src="assets/images/covers/laSalvatgeS.jpg"
                                        alt="Imatge de la portada del llibre 'La salvatge'"
                                        title="Imatge de la portada del llibre 'La salvatge'"></a>
                                <figcaption>
                                    <a href="#" title="La salvatge">La salvatge</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="La innocent"><img class="card-img-top"
                                        src="assets/images/covers/laInnocentS.jpg"
                                        alt="Imatge de la portada del llibre 'La innocent'"
                                        title="Imatge de la portada del llibre 'La innocent'"></a>
                                <figcaption>
                                    <a href="#" title="La innocent">La innocent</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="El professor de música"><img class="card-img-top"
                                        src="assets/images/covers/elProfessordeMusicaS.jpg"
                                        alt="Imatge de la portada del llibre 'El professor de música'"
                                        title="Imatge de la portada del llibre 'El professor de música'"></a>
                                <figcaption>
                                    <a href="#" title="El professor de música">El professor de música</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="El gust amarg de la cervesa"><img class="card-img-top"
                                        src="assets/images/covers/elGustAmargdelaCervesaS.jpg"
                                        alt="Imatge de la portada del llibre 'El gust amarg de la cervesa'"
                                        title="Imatge de la portada del llibre 'El gust amarg de la cervesa'"></a>
                                <figcaption>
                                    <a href="#" title="El gust amarg de la cervesa">El gust amarg de la cervesa</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="T'imagines la vida sense ell?"><img class="card-img-top"
                                        src="assets/images/covers/timaginesLaVidaSenseEllS.jpg"
                                        alt="Imatge de la portada del llibre 'T'imagines la vida sense ell?'"
                                        title="Imatge de la portada del llibre 'T'imagines la vida sense ell?'"></a>
                                <figcaption>
                                    <a href="#" title="T'imagines la vida sense ell?">T'imagines la vida sense ell?</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="Hum... Rita! L`home que ensumava dones"><img class="card-img-top"
                                        src="assets/images/covers/humRitaS.jpg"
                                        alt="Imatge de la portada del llibre 'Hum... Rita! L`home que ensumava dones'"
                                        title="Imatge de la portada del llibre 'Hum... Rita! L`home que ensumava dones'"></a>
                                <figcaption>
                                    <a href="#" title="Hum... Rita! L`home que ensumava dones">Hum... Rita! L`home que
                                        ensumava dones</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="L`home que volava en el trapezi"><img class="card-img-top"
                                        src="assets/images/covers/lhomeQueVolavaS.jpg"
                                        alt="Imatge de la portada del llibre 'L`home que volava en el trapezi'"
                                        title="Imatge de la portada del llibre 'L`home que volava en el trapezi'"></a>
                                <figcaption>
                                    <a href="#" title="L`home que volava en el trapezi">L`home que volava en el
                                        trapezi</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Adéu-suau"><img class="card-img-top"
                                        src="assets/images/covers/adeuSuauS.jpg"
                                        alt="Imatge de la portada del llibre 'Adéu-suau'"
                                        title="Imatge de la portada del llibre 'Adéu-suau'"></a>
                                <figcaption>
                                    <a href="#" title="Adéu-suau">Adéu-suau</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="El caníbal"><img class="card-img-top"
                                        src="assets/images/covers/elCanivalS.jpg"
                                        alt="Imatge de la portada del llibre 'El caníbal'"
                                        title="Imatge de la portada del llibre 'El caníbal'"></a>
                                <figcaption>
                                    <a href="#" title="El caníbal">El caníbal</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Amor meva"><img class="card-img-top"
                                        src="assets/images/covers/amorMevaS.jpg"
                                        alt="Imatge de la portada del llibre 'Amor meva'"
                                        title="Imatge de la portada del llibre 'Amor meva'"></a>
                                <figcaption>
                                    <a href="#" title="Amor meva">Amor meva</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Un tros de cel"><img class="card-img-top"
                                        src="assets/images/covers/unTrosdeCelS.jpg"
                                        alt="Imatge de la portada del llibre 'Un tros de cel'"
                                        title="Imatge de la portada del llibre 'Un tros de cel'"></a>
                                <figcaption>
                                    <a href="#" title="Un tros de cel">Un tros de cel</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Els invisibles"><img class="card-img-top"
                                        src="assets/images/covers/elsInvisiblesS.jpg"
                                        alt="Imatge de la portada del llibre 'Els invisibles'"
                                        title="Imatge de la portada del llibre 'Els invisibles'"></a>
                                <figcaption>
                                    <a href="#" title="Els invisibles">Els invisibles</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="L`amant de Picasso"><img class="card-img-top"
                                        src="assets/images/covers/lamantdelPicassoS.jpg"
                                        alt="Imatge de la portada del llibre 'L`amant de Picasso'"
                                        title="Imatge de la portada del llibre 'L`amant de Picasso'"></a>
                                <figcaption>
                                    <a href="#" title="L`amant de Picasso">L`amant de Picasso</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Jonàs"><img class="card-img-top"
                                        src="assets/images/covers/jonasS.jpg"
                                        alt="Imatge de la portada del llibre 'Jonàs'"
                                        title="Imatge de la portada del llibre 'Jonàs'"></a>
                                <figcaption>
                                    <a href="#" title="Jonàs">Jonàs</a>
                                </figcaption>
                            </figure>

                        </div>
                    </div>


                </div>
            </div>

        </main>
        <footer>
            <img id="svg-clipped-circle" src="assets/images/flowersClip.jpg" alt="Llibres i flors Isabel-Clara Simó">
            <svg height="0" width="0">
                <defs>
                    <clipPath id="svgCirclePath">
                        <circle cx="120" cy="142" r="100" />
                    </clipPath>
                </defs>
            </svg>
            <svg height="0" width="0">
                <defs>
                    <clipPath id="svgCirclePathPC">
                        <circle cx="155" cy="250" r="150" />
                    </clipPath>
                </defs>
            </svg>

            <img id="svg-clipped-text" srcset="assets/images/footerClipPathM.jpg 350w,
                        assets/images/footerClipPath2.jpg 1024w" sizes="(min-width: 550px) 1024px,
                        197px" src="assets/images/footerClipPathM.jpg" alt="Títol Isabel-Clara Simó">
            <svg height="0" width="0">
                <defs>
                    <clipPath id="svgTextPath">
                        <text x="10" y="70" textLength="325px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="46px" font-weight="700">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>
            <svg height="0" width="0">
                <defs>
                    <clipPath id="svgTextPathPC">
                        <text x="0" y="150" textLength="900px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="125px" font-weight="900">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>
            <p>© <abbr title="Isabel-Clara Simó">ICS</abbr>.</p>
            <p>Activitat realitzada per Tània Garcia Font, per a l'assignatura Eines HTML i CSS. Primer
                semestre del curs 2020-2021</p>
        </footer>

        <script src="index.js"></script>
    </body>

</html>
