<!DOCTYPE html>
<html lang="ca">
    <meta charset="utf-8" />
    <title>Isabel-Clara Simó - Obres literàries</title>
    <meta name="description" content="Recull d'obres literàries de l'escriptora Isabel-Clara Simó" />
    <meta name="keywords"
        content="obres literàries, isabel-clara simó, literatura catalana, literatura, novel·la, narrativa, escriptora, narratica infantil, narrativa juvenil" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="https://kit.fontawesome.com/36ce8dd706.js" crossorigin="anonymous"></script>
    <link rel="Shortcut Icon" href="assets/images/icon.ico" type="image/x-icon" />
    <style type="text/css">
        img.entrevista {
            max-width: 100%;
            margin: auto;
            display: block;
            animation: move 8s;
            animation-iteration-count: 2;
        }

        #detallJulia,
        #detallTzoe {
            font-family: 'Crimson Text', serif;
            font-weight: 400;
            font-size: 18px;
            text-align: justify;
        }

        #detallTzoe {
            grid-area: main;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            grid-template-areas: "descriptionDetall"
                "article"
                "slide";
            padding: 10px 20px;
        }

        #article h3 {
            display: inline;
            padding: 10px;
        }

        #article li {
            font-style: italic;
        }

        #article li a {
            text-decoration: none;
            font-weight: 600;
            color: blue;
        }

        #descriptionDetall {
            grid-area: descriptionDetall;
        }

        #article {
            grid-area: article;
        }

        #slideG {
            grid-area: slide;
        }

        .destacat {
            max-width: 100%;
            width: 75%;
            /* padding: 50px; */
            display: block;
            margin: auto;
            border: black 4px solid;
        }

        /* comú */

        .logo {
            animation: circle 4s;
            clip-path: circle(75%);
        }

        body {
            color: #1f1f1f;
            background: linear-gradient(90deg, rgba(131, 189, 10, 1) 0%, rgba(150, 207, 1, 1) 25%, rgba(241, 255, 0, 1) 100%);
            margin: 0px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 350px auto auto 100px;
            height: 100vh;
            width: 100%;
            grid-template-areas: "header"
                "nav"
                "main"
                "footer";
        }

        header {
            grid-area: header;
            background-color: black;
            background-position: center;
            background-size: cover;
            background-image: url('./assets/images/fonsM.jpg');

        }

        header img {
            width: 172px;
            height: 196px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header h1 {
            color: white;
        }


        nav {
            grid-area: nav;
        }

        footer {
            padding: 10px;
            grid-area: footer;
        }

        footer img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer img {
            max-width: 100%;
            height: auto;
        }

        #svg-clipped-circle {
            clip-path: url(#svgCirclePath);
            -webkit-clip-path: url(#svgCirclePath);
            width: 225px;
            height: 250px;
        }

        #svg-clipped-text {

            clip-path: url(#svgTextPath);
            -webkit-clip-path: url(#svgTextPath);
            width: 350px;
            height: 150px;
        }

        .menu {
            background-color: #000;
            overflow: hidden;
            border-style: solid;
            border-color: grey;
            border-width: 3px;
            font-family: 'Crimson Text', serif;
            font-weight: 600;
        }

        .menu a {
            float: left;
            display: block;
            color: rgba(150, 207, 1, 1);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu a:not(:first-child) {
            display: none;
        }

        .menu a.icon {
            float: right;
            display: block;
        }

        .wrapper {
            overflow: hidden;
            display: grid;
            grid-template-rows: 1fr;
            grid-gap: 10px;
        }

        .slide {
            overflow-x: scroll;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            display: flex;
            height: auto;
        }

        .slide figure img {
            scroll-snap-align: start;
            margin: auto;
            width: 150px;
            height: 225px;
        }

        .slide a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .slide figcaption {
            padding: 20px;
            text-align: center;
        }


        @media (min-width: 550px) {
            header h1 {
                font-size: 42px;
            }

            header {
                background-image: url('./assets/images/fonsT.jpg');
            }

            #portada,
            #novel,
            #detallJulia,
            #detallTzoe {
                font-family: 'Crimson Text', serif;
                font-weight: 400;
                font-size: 22px;
                text-align: justify;
            }

            main {
                margin: 10px 75px;
            }

            .slide a {
                font-size: 20px;
            }

            .destacat {
                width: 35%;
            }
        }

        @media (min-width: 1200px) {
            header {
                padding: 4.25% 0;

            }

            header {
                background-image: url('./assets/images/fonsPC.jpg');
            }

            header img {
                float: left;
                margin-left: 350px;
            }


            header h1 {
                font-size: 56px;
                color: white;
                float: left;
                padding-top: 35px;
                padding-left: 50px;
            }


            #portada,
            #novel,
            #detallJulia,
            #detallTzoe {
                font-family: 'Crimson Text', serif;
                font-weight: 400;
                font-size: 24px;
                text-align: justify;
            }

            main {
                margin: 10px 200px;
            }

            .menu .icon {
                display: none;
            }

            .menu a:not(:first-child) {
                display: inline;
            }

            .menu a.icon {
                display: none;
            }

            .slide a {
                font-size: 20px;
            }

            #svg-clipped-circle {
                height: 440.2px;
                width: 312.2px;
                -webkit-clip-path: url(#svgCirclePathPC);
                clip-path: url(#svgCirclePathPC);
            }

            #svg-clipped-text {

                clip-path: url(#svgTextPathPC);
                -webkit-clip-path: url(#svgTextPathPC);
                height: 200px;
                width: 900px;
            }

            img.entrevista {
                float: left;
                padding: 0 20px;
                margin-right: 20px;
            }

            .destacat {
                width: 25%;
            }

        }

    </style>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="style.css"><noscript>
        <link rel="stylesheet" href="style.css">
    </noscript>
    </head>

    <body>

        <header>
            <a href="index.html" title="Logo"><img class="logo" src="./assets/images/logoICS.svg" alt="Logo ICS"></a>
            <h1>Isabel-Clara Simó</h1>
        </header>
        <nav>
            <div class="menu" id="menuNav">
                <a href="index.html">Home</a>
                <a href="novela.html">Novel·la</a>
                <a href="infantilJuvenil.html">Infantil i juvenil</a>
                <a id="menuIcon" class="icon">
                    <i class="fa fa-bars fa-lg"></i>
                </a>
            </div>
        </nav>
        <main>
            <div id="detallTzoe">
                <div id="descriptionDetall">
                    <img class="destacat"
                        srcset="assets/images/covers/tzoeM.jpg 250w, assets/images/covers/tzoePC.jpg 500w"
                        sizes="(min-width: 550px) 500px, 250px" src="assets/images/covers/tzoeM.jpg" alt="Portada Tzoé">
                    <h2>Tzoé</h2>

                    <h4>PREMI FUNDACIÓ BANCAIXA DE NARRATIVA JUVENIL</h4>

                    <p>Qui és aquesta Tzoé, apareguda de sobte, no se sap d’on? Ha arribat amb la cara bruta i els
                        ullets ombrejats de por.</p>

                    <p>Amb vora
                        quatre anys, no parla cap llengua coneguda, però aprèn la nostra amb una velocitat
                        insòlita. Els seus primers amics són Ximo el Roig, que té un mas i unes poques bèsties, i
                        Hermínia, la infermera en cap de pediatria de l’hospital. Ells es fan càrrec d’aquesta criatura
                        misteriosa d’ulls color mel i somriure lluminós, extremadament intel·ligent i sensible, que de
                        seguida comença a donar mostres d’un poder extraordinari, capaç fins i tot de curar els malalts.
                        Tzoé és un enigma per resoldre, però sembla que les claus per a seguir el seu rastre s’han
                        esborrat quasi completament...</p>

                    <picture>
                        <source media="(min-width: 1200px)" srcset="assets/images/premi3.jpg">
                        <source media="(min-width: 550px)" srcset="assets/images/premiT3.jpg">
                        <img src="assets/images/premi2.jpg" srcset="assets/images/premiM2.jpg"
                            alt="Isabel-Clara Simó amb el premi de la Setmana del llibre en Català">
                    </picture>

                </div>
                <div id="article">
                    <p>Els següents articles fan referència al llibre, l'autora i la consecució del premi fundació
                        Bancaixa de narrativa juvenil:</p>
                    <img class="entrevista" srcset="assets/images/isabelCSM.jpg 197w,
                        assets/images/isabelCSPC.jpg 394w" sizes="(min-width: 550px) 394px,
                        197px" src="assets/images/isabelCSM.jpg" alt="Isabel-Clara Simó en una entrevista">
                    <i class="fa fa-newspaper fa-2x"></i>
                    <h3>Articles relacionats:</h3>
                    <ul>
                        <li>
                            <p>Silvestre, L. <a
                                    href="https://www.aramultimedia.com/isabel-clara-simo-guanya-el-premi-de-literatura-juvenil-ciutat-dalzira">Isabel-Clara
                                    Simó guanya el Premi de literatura juvenil Ciutat d'Alzira.</a> AraMultimedia
                                (11/11/14)</p>
                        </li>
                        <li>
                            <p>Redacció <a
                                    href="http://www.elpuntavui.cat/article/793330-2014-11-07-17-25-09.html">Isabel-Clara
                                    Simó guanya el Premi Fundació Bancaixa de Narrativa Juvenil.</a> El Punt Avui
                                (07/11/2014)</p>
                        </li>
                    </ul>
                </div>
                <div id="slideG">
                    <h3>Altres títols de la categoria Infantil i juvenil:</h3>
                    <div class="wrapper">
                        <div class="slide">
                            <figure>
                                <a href="#" title="El secret d'en Toni Trull"><img
                                        src="assets/images/covers/secretToniTrullS.jpg"
                                        alt="Imatge de la portada del llibre 'El secret d'en Toni Trull'"
                                        title="Imatge de la portada del llibre 'El secret d'en Toni Trull'"></a>
                                <figcaption>
                                    <a href="#" title="El secret d'en Toni Trull">El secret d'en Toni Trull</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="Raquel"><img src="assets/images/covers/raquelS.jpg"
                                        alt="Imatge de la portada del llibre 'Raquel'"
                                        title="Imatge de la portada del llibre 'Raquel'"></a>
                                <figcaption>
                                    <a href="#" title="Raquel">Raquel</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Joel"><img src="assets/images/covers/joelS.jpg"
                                        alt="Imatge de la portada del llibre 'Joel'"
                                        title="Imatge de la portada del llibre 'Joel'"></a>
                                <figcaption>
                                    <a href="#" title="Joel">Joel</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="De nom, Emili"><img class="card-img-top"
                                        src="assets/images/covers/deNomEmiliS.jpg"
                                        alt="Imatge de la portada del llibre 'De nom, Emili'"
                                        title="Imatge de la portada del llibre 'De nom, Emili'"></a>
                                <figcaption>
                                    <a href="#" title="De nom, Emili">De nom, Emili</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="En Jordi i la sargantana"><img class="card-img-top"
                                        src="assets/images/covers/jordiSargantanaS.jpg"
                                        alt="Imatge de la portada del llibre 'En Jordi i la sargantana'"
                                        title="Imatge de la portada del llibre 'En Jordi i la sargantana'"></a>
                                <figcaption>
                                    <a href="#" title="En Jordi i la sargantana">En Jordi i la sargantana</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Tria de contes"><img class="card-img-top"
                                        src="assets/images/covers/triaContesS.jpg"
                                        alt="Imatge de la portada del llibre 'Tria de contes'"
                                        title="Imatge de la portada del llibre 'Tria de contes'"></a>
                                <figcaption>
                                    <a href="#" title="Tria de contes">Tria de contes</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Els ulls de l'assassí"><img class="card-img-top"
                                        src="assets/images/covers/ullsAssassiS.jpg"
                                        alt="Imatge de la portada del llibre 'Els ulls de l'assassí'"
                                        title="Imatge de la portada del llibre 'Els ulls de l'assassí'"></a>
                                <figcaption>
                                    <a href="#" title="Els ulls de l'assassí">Els ulls de l'assassí</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="Dora diu que no"><img class="card-img-top"
                                        src="assets/images/covers/doraS.jpg"
                                        alt="Imatge de la portada del llibre 'Dora diu que no'"
                                        title="Imatge de la portada del llibre 'Dora diu que no'"></a>
                                <figcaption>
                                    <a href="#" title="Dora diu que no">Dora diu que no</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Missatges a la biblioteca"><img class="card-img-top"
                                        src="assets/images/covers/missatgesBiblioS.jpg"
                                        alt="Imatge de la portada del llibre 'Missatges a la biblioteca'"
                                        title="Imatge de la portada del llibre 'Missatges a la biblioteca'"></a>
                                <figcaption>
                                    <a href="#" title="Missatges a la biblioteca">Missatges a la biblioteca</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="El meu germà Pol"><img class="card-img-top"
                                        src="assets/images/covers/germaPolS.jpg"
                                        alt="Imatge de la portada del llibre 'El meu germà Pol'"
                                        title="Imatge de la portada del llibre 'El meu germà Pol'"></a>
                                <figcaption>
                                    <a href="#" title="El meu germà Pol">El meu germà Pol</a>
                                </figcaption>
                            </figure>


                            <figure>
                                <a href="#" title="Llir entre cards"><img class="card-img-top"
                                        src="assets/images/covers/llirCardsS.jpg"
                                        alt="Imatge de la portada del llibre 'Llir entre cards'"
                                        title="Imatge de la portada del llibre 'Llir entre cards'"></a>
                                <figcaption>
                                    <a href="#" title="Llir entre cards">Llir entre cards</a>
                                </figcaption>
                            </figure>

                            <figure>
                                <a href="#" title="Tzoé"><img class="card-img-top" src="assets/images/covers/tzoeS.jpg"
                                        alt="Imatge de la portada del llibre 'Tzoé'"
                                        title="Imatge de la portada del llibre 'Tzoé'"></a>
                                <figcaption>
                                    <a href="#" title="Tzoé">Tzoé</a>
                                </figcaption>
                            </figure>

                        </div>
                    </div>


                </div>
            </div>
        </main>
        <footer>
            <img id="svg-clipped-circle" src="assets/images/flowersClip.jpg" alt="Llibres i flors Isabel-Clara Simó">
            <svg>
                <defs>
                    <clipPath id="svgCirclePath">
                        <circle cx="120" cy="142" r="100" />
                    </clipPath>
                </defs>
            </svg>
            <svg>
                <defs>
                    <clipPath id="svgCirclePathPC">
                        <circle cx="155" cy="250" r="150" />
                    </clipPath>
                </defs>
            </svg>

            <img id="svg-clipped-text" srcset="assets/images/footerClipPathM.jpg 197w,
                        assets/images/footerClipPath2.jpg 394w" sizes="(min-width: 550px) 394px,
                        197px" src="assets/images/footerClipPathM.jpg" alt="Títol Isabel-Clara Simó">
            <svg>
                <defs>
                    <clipPath id="svgTextPath">
                        <text x="10" y="70" textLength="325px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="46px" font-weight="700">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>
            <svg>
                <defs>
                    <clipPath id="svgTextPathPC">
                        <text x="0" y="150" textLength="900px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="125px" font-weight="900">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>

            <p>© <abbr title="Isabel-Clara Simó">ICS</abbr>.</p>
            <p>Activitat realitzada per Tània Garcia Font, per a l'assignatura Eines HTML i CSS. Primer
                semestre del curs 2020-2021</p>
        </footer>

        <script src="index.js"></script>
    </body>

</html>
