<!DOCTYPE html>
<html lang="ca">

    <head>
        <meta charset="utf-8" />
        <title>Isabel-Clara Simó - Obres literàries</title>
        <meta name="description" content="Recull d'obres literàries de l'escriptora Isabel-Clara Simó" />
        <meta name="keywords"
            content="obres literàries, isabel-clara simó, literatura catalana, literatura, novel·la, narrativa, escriptora, narratica infantil, narrativa juvenil" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script defer src="https://kit.fontawesome.com/36ce8dd706.js" crossorigin="anonymous"></script>
        <link rel="Shortcut Icon" href="assets/images/icon.ico" type="image/x-icon" />
        <style type="text/css">
            #portada {
                grid-area: main;
                padding: 10px 20px;
            }

            #portada {
                font-family: 'Crimson Text', serif;
                font-weight: 400;
                font-size: 18px;
                text-align: justify;
            }

            .logo {
                animation: circle 4s;
                clip-path: circle(75%);
            }

            body {
                color: #1f1f1f;
                background: linear-gradient(90deg, rgba(131, 189, 10, 1) 0%, rgba(150, 207, 1, 1) 25%, rgba(241, 255, 0, 1) 100%);
                margin: 0px;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 350px auto auto 100px;
                height: 100vh;
                width: 100%;
                grid-template-areas: "header"
                    "nav"
                    "main"
                    "footer";
            }

            header {
                grid-area: header;
                background-color: black;
                background-position: center;
                background-size: cover;
            }

            .no-webp header {
                background-image: url('./assets/images/fonsM.jpg');
            }

            .webp header {
                background-image: url('./assets/images/fonsM.webp');
            }

            header img {
                width: 172px;
                height: 196px;
            }

            header {
                text-align: center;
                padding: 20px;
            }

            header h1 {
                color: white;
            }


            nav {
                grid-area: nav;
            }

            footer {
                padding: 10px;
                grid-area: footer;
            }

            footer img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            footer img {
                max-width: 100%;
                height: auto;
            }

            #svg-clipped-circle {
                clip-path: url(#svgCirclePath);
                -webkit-clip-path: url(#svgCirclePath);
                width: 225px;
                height: 250px;
            }

            #svg-clipped-text {

                clip-path: url(#svgTextPath);
                -webkit-clip-path: url(#svgTextPath);
                width: 350px;
                height: 150px;
            }

            span {
                font-style: italic;
                font-family: serif;
            }

            .menu {
                background-color: #000;
                overflow: hidden;
                border-style: solid;
                border-color: grey;
                border-width: 3px;
                font-family: 'Crimson Text', serif;
                font-weight: 600;
            }

            .menu a {
                float: left;
                display: block;
                color: rgba(150, 207, 1, 1);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .menu a.active {
                background-color: rgba(150, 207, 1, 1);
                color: black;
            }

            .menu a:not(:first-child) {
                display: none;
            }

            .menu a.icon {
                float: right;
                display: block;
            }

            @media (min-width: 550px) {
                header h1 {
                    font-size: 42px;
                }

                .no-webp header {
                    background-image: url('./assets/images/fonsT.jpg');
                }

                .webp header {
                    background-image: url('./assets/images/fonsT.webp');
                }

                #portada,
                #novel,
                #detallJulia,
                #detallTzoe {
                    font-family: 'Crimson Text', serif;
                    font-weight: 400;
                    font-size: 22px;
                    text-align: justify;
                }

                main {
                    margin: 10px 75px;
                }
            }

        </style>
        <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="style.css"><noscript>
            <link rel="stylesheet" href="style.css">
        </noscript>
    </head>

    <body>

        <header>
            <a href="#" title="Logo"><img class="logo" src="./assets/images/logoICS.svg" alt="Logo ICS"></a>
            <h1>Isabel-Clara Simó</h1>
        </header>
        <nav>
            <div class="menu" id="menuNav">
                <a href="#" class="active">Home</a>
                <a href="novela.html">Novel·la</a>
                <a href="infantilJuvenil.html">Infantil i juvenil</a>
                <a id="menuIcon" class="icon">
                    <i class="fa fa-bars fa-lg"></i>
                </a>
            </div>
        </nav>
        <main>
            <div id="portada">
                <h1>Isabel-Clara Simó</h1>
                <p>Isabel-Clara Simó (Alcoi, 1943 - 2020), era una escriptora i periodista Llicenciada en
                    Filosofia i en Periodisme, doctorada en Filologia romànica i va ser professora a la Facultat
                    de Traducció i Interpretació de la Universitat Pompeu Fabra. També va dirigir la revista
                    Canigó entre 1971 i 1983.</p>
                <p>Durant la seva trajectòria va guanyar diversos premis, entre ells, el premi Víctor Català per
                    <span>És quan miro que hi veig clar</span>, el premi Sant Jordi per <span>La
                        Salvatge</span>, una Creu de Sant Jordi per la seva trajectòria i el premi d'Honor de
                    les Letres Catalanes.
                </p>
                <p>Va publicar una cinquantena de títols en una gran diversitat de gèneres com novel·la,
                    narrativa infantil i juvenil, teatre, poesia, guions televisius, articles, narrativa breu,
                    entre d'altres.
                    Les seves obres han estat traduïdes a diferents llengües com l'alemany, l'anglès, el basc,
                    l'espanyol, el francès,
                    l'italià, el neerlandès, el gallèc o el suèc.</p>
            </div>
        </main>
        <footer>
            <img id="svg-clipped-circle" src="assets/images/flowersClip.jpg" alt="Llibres i flors Isabel-Clara Simó">
            <svg>
                <defs>
                    <clipPath id="svgCirclePath">
                        <circle cx="120" cy="142" r="100" />
                    </clipPath>
                </defs>
            </svg>
            <svg>
                <defs>
                    <clipPath id="svgCirclePathPC">
                        <circle cx="155" cy="250" r="150" />
                    </clipPath>
                </defs>
            </svg>

            <img id="svg-clipped-text" srcset="assets/images/footerClipPathM.jpg 197w,
                        assets/images/footerClipPath2.jpg 394w" sizes="(min-width: 550px) 394px,
                        197px" src="assets/images/footerClipPathM.jpg" alt="Títol Isabel-Clara Simó">
            <svg>
                <defs>
                    <clipPath id="svgTextPath">
                        <text x="10" y="70" textLength="325px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="46px" font-weight="700">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>
            <svg>
                <defs>
                    <clipPath id="svgTextPathPC">
                        <text x="0" y="150" textLength="900px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="125px" font-weight="900">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>

            <p>© <abbr title="Isabel-Clara Simó">ICS</abbr>.</p>
            <p>Activitat realitzada per Tània Garcia Font, per a l'assignatura Eines HTML i CSS. Primer
                semestre del curs 2020-2021</p>
        </footer>

        <script src="index.js"></script>
    </body>

</html>
