<!DOCTYPE html>
<html lang="ca">

    <head>
        <meta charset="utf-8" />
        <title>Isabel-Clara Simó - Obres literàries</title>
        <meta name="description" content="Recull d'obres literàries de l'escriptora Isabel-Clara Simó" />
        <meta name="keywords"
            content="obres literàries, isabel-clara simó, literatura catalana, literatura, novel·la, narrativa, escriptora, narratica infantil, narrativa juvenil" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script defer src="https://kit.fontawesome.com/36ce8dd706.js" crossorigin="anonymous"></script>
        <link rel="Shortcut Icon" href="assets/images/icon.ico" type="image/x-icon" />
        <style type="text/css">
            #novel {
                grid-area: main;
                padding: 10px 20px;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                grid-template-areas: "description"
                    "cards"
                    "favorites";
            }

            #cards {
                grid-area: cards;
                display: grid;
                grid-gap: 10px;
                padding: 10px;
                margin-left: 25px;
                margin-right: 25px;
            }

            .card {
                border: 1px solid #E2E2E2;
                border-radius: .5rem;
                background-color: black;
            }

            .card figure {
                max-height: 250px;
                overflow: hidden;
                border-top-left-radius: .5rem;
                border-top-right-radius: .5rem;
                position: relative;
            }

            .card figure img {
                width: 100%;
                border: 2px solid;
                border-color: chartreuse;
            }

            .card figure figcaption {
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, .5);
                width: 100%;
            }

            .card figure figcaption h3 {
                color: white;
                padding: .75rem;
                font-size: 1.25rem;
            }

            .card p {
                font-size: 1rem;
                line-height: 1.5;
                padding: 0 40px;
                color: #666666;
                font-weight: 600;
            }

            .card a {
                padding: 10px 30px;
                margin: 10px 40px;
                background-color: rgba(128, 255, 0, 0.863);
                text-decoration: none;
                font-weight: 600;
                color: black;
                border-radius: .25rem;
                text-align: center;
                display: inline-block;
            }

            #cards i {
                font-size: 2em;
                color: wheat;
            }

            #cards .btnFavorite {
                background-color: black;
                border: none;
                cursor: pointer;
            }

            #description {
                grid-area: description;
            }

            #favorites {
                grid-area: favorites;
            }

            .logo {
                animation: circle 4s;
                clip-path: circle(75%);
            }

            body {
                color: #1f1f1f;
                background: linear-gradient(90deg, rgba(131, 189, 10, 1) 0%, rgba(150, 207, 1, 1) 25%, rgba(241, 255, 0, 1) 100%);
                margin: 0px;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 350px auto auto 100px;
                height: 100vh;
                width: 100%;
                grid-template-areas: "header"
                    "nav"
                    "main"
                    "footer";
            }

            header {
                grid-area: header;
                background-color: black;
                background-position: center;
                background-size: cover;
                background-image: url('./assets/images/fonsM.jpg');

            }

            header img {
                width: 172px;
                height: 196px;
            }

            header {
                text-align: center;
                padding: 20px;
            }

            header h1 {
                color: white;
            }


            nav {
                grid-area: nav;
            }

            footer {
                padding: 10px;
                grid-area: footer;
            }

            footer img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            footer img {
                max-width: 100%;
                height: auto;
            }

            #svg-clipped-circle {
                clip-path: url(#svgCirclePath);
                -webkit-clip-path: url(#svgCirclePath);
                width: 225px;
                height: 250px;
            }

            #svg-clipped-text {

                clip-path: url(#svgTextPath);
                -webkit-clip-path: url(#svgTextPath);
                width: 350px;
                height: 150px;
            }

            .menu {
                background-color: #000;
                overflow: hidden;
                border-style: solid;
                border-color: grey;
                border-width: 3px;
                font-family: 'Crimson Text', serif;
                font-weight: 600;
            }

            .menu a {
                float: left;
                display: block;
                color: rgba(150, 207, 1, 1);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .menu a.active {
                background-color: rgba(150, 207, 1, 1);
                color: black;
            }

            .menu a:not(:first-child) {
                display: none;
            }

            .menu a.icon {
                float: right;
                display: block;
            }

            @media (min-width: 550px) {

                header h1 {
                    font-size: 42px;
                }

                header {
                    background-image: url('./assets/images/fonsT.jpg');
                }

                #portada,
                #novel,
                #detallJulia,
                #detallTzoe {
                    font-family: 'Crimson Text', serif;
                    font-weight: 400;
                    font-size: 22px;
                    text-align: justify;
                }

                main {
                    margin: 10px 75px;
                }

                #cards {
                    grid-template-columns: auto auto;
                    grid-template-areas: "card card";

                }

            }

            @media (min-width: 1200px) {
                header {
                    padding: 4.25% 0;

                }

                header {
                    background-image: url('./assets/images/fonsPC.jpg');
                }

                header img {
                    float: left;
                    margin-left: 350px;
                }


                header h1 {
                    font-size: 56px;
                    color: white;
                    float: left;
                    padding-top: 35px;
                    padding-left: 50px;
                }


                #portada,
                #novel,
                #detallJulia,
                #detallTzoe {
                    font-family: 'Crimson Text', serif;
                    font-weight: 400;
                    font-size: 24px;
                    text-align: justify;
                }

                main {
                    margin: 10px 200px;
                }

                .menu .icon {
                    display: none;
                }

                .menu a:not(:first-child) {
                    display: inline;
                }

                .menu a.icon {
                    display: none;
                }

                #cards {
                    grid-template-columns: auto auto auto;
                    grid-template-areas: "card card card";
                }

                .card figure {
                    max-height: 300px;
                }

                #svg-clipped-circle {
                    height: 440.2px;
                    width: 312.2px;
                    -webkit-clip-path: url(#svgCirclePathPC);
                    clip-path: url(#svgCirclePathPC);
                }

                #svg-clipped-text {

                    clip-path: url(#svgTextPathPC);
                    -webkit-clip-path: url(#svgTextPathPC);
                    height: 200px;
                    width: 900px;
                }

            }

        </style>
        <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="style.css"><noscript>
            <link rel="stylesheet" href="style.css">
        </noscript>
    </head>

    <body>

        <header>
            <a href="index.html" title="Logo"><img class="logo" src="./assets/images/logoICS.svg" alt="Logo ICS"></a>
            <h1>Isabel-Clara Simó</h1>
        </header>
        <nav>
            <div class="menu" id="menuNav">
                <a href="index.html">Home</a>
                <a href="novela.html">Novel·la</a>
                <a href="#" class="active">Infantil i juvenil</a>
                <a id="menuIcon" class="icon">
                    <i class="fa fa-bars fa-lg"></i>
                </a>
            </div>
        </nav>
        <main>
            <div id="novel">
                <div id="description">
                    <h2>Infantil i juvenil</h2>
                </div>
                <div id="cards">
                    <div id="El-secret-d'en-Toni-Trull" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/secretToniTrull.webp" type="image/webp">
                                <source srcset="assets/images/covers/secretToniTrull.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/secretToniTrull.jpg"
                                    alt="Imatge de la portada del llibre 'El secret d'en Toni Trull'"
                                    title="Imatge de la portada del llibre 'El secret d'en Toni Trull'">
                            </picture>

                            <figcaption>
                                <h3>El secret d'en Toni Trull</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1986
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Raquel" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/raquel.jpg"
                                alt="Imatge de la portada del llibre 'Raquel'"
                                title="Imatge de la portada del llibre 'Raquel'">
                            <figcaption>
                                <h3>Raquel</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1992
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Joel" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/joel.webp" type="image/webp">
                                <source srcset="assets/images/covers/joel.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/joel.jpg"
                                    alt="Imatge de la portada del llibre 'Joel'"
                                    title="Imatge de la portada del llibre 'Joel'">
                            </picture>

                            <figcaption>
                                <h3>Joel</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1996
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="De-nom,-Emili" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/deNomEmili.jpg"
                                alt="Imatge de la portada del llibre 'De nom, Emili'"
                                title="Imatge de la portada del llibre 'De nom, Emili'">
                            <figcaption>
                                <h3>De nom, Emili</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1998
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="En-Jordi-i-la-sargantana" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/jordiSargantana.jpg"
                                alt="Imatge de la portada del llibre 'En Jordi i la sargantana'"
                                title="Imatge de la portada del llibre 'En Jordi i la sargantana'">
                            <figcaption>
                                <h3>En Jordi i la sargantana</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2000
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Tria-de-contes" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/triaContes.jpg"
                                alt="Imatge de la portada del llibre 'Tria de contes'"
                                title="Imatge de la portada del llibre 'Tria de contes'">
                            <figcaption>
                                <h3>Tria de contes</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2001
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Els-ulls-de-l'assassí" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/ullsAssassi.jpg"
                                alt="Imatge de la portada del llibre 'Els ulls de l'assassí'"
                                title="Imatge de la portada del llibre 'Els ulls de l'assassí'">
                            <figcaption>
                                <h3>Els ulls de l'assassí</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Alzira: 2006
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Dora-diu-que-no" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/dora.jpg"
                                alt="Imatge de la portada del llibre 'Dora diu que no'"
                                title="Imatge de la portada del llibre 'Dora diu que no'">
                            <figcaption>
                                <h3>Dora diu que no</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Alzira: 2006
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Missatges-a-la-biblioteca" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/missatgesBiblio.jpg"
                                alt="Imatge de la portada del llibre 'Missatges a la biblioteca'"
                                title="Imatge de la portada del llibre 'Missatges a la biblioteca'">
                            <figcaption>
                                <h3>Missatges a la biblioteca</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2007
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="El-meu-germà-Pol" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/germaPol.jpg"
                                alt="Imatge de la portada del llibre 'El meu germà Pol'"
                                title="Imatge de la portada del llibre 'El meu germà Pol'">
                            <figcaption>
                                <h3>El meu germà Pol</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Alzira: 2008
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Llir-entre-cards" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/llirCards.jpg"
                                alt="Imatge de la portada del llibre 'Llir entre cards'"
                                title="Imatge de la portada del llibre 'Llir entre cards'">
                            <figcaption>
                                <h3>Llir entre cards</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Alzira: 2014
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Tzoé" class="card">
                        <figure>
                            <img class="card-img-top" src="assets/images/covers/tzoe.jpg"
                                alt="Imatge de la portada del llibre 'Tzoé'"
                                title="Imatge de la portada del llibre 'Tzoé'">
                            <figcaption>
                                <h3>Tzoé</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Alzira: 2015
                        </p>
                        <a href="detallTzoe.html">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                </div>
                <div id="favorites">
                    <h3>Llibres preferits:</h3>
                    <ul id="fav">

                    </ul>

                </div>
            </div>
        </main>
        <footer>
            <img id="svg-clipped-circle" src="assets/images/flowersClip.jpg" alt="Llibres i flors Isabel-Clara Simó">
            <svg>
                <defs>
                    <clipPath id="svgCirclePath">
                        <circle cx="120" cy="142" r="100" />
                    </clipPath>
                </defs>
            </svg>
            <svg>
                <defs>
                    <clipPath id="svgCirclePathPC">
                        <circle cx="155" cy="250" r="150" />
                    </clipPath>
                </defs>
            </svg>

            <img id="svg-clipped-text" srcset="assets/images/footerClipPathM.jpg 197w,
                        assets/images/footerClipPath2.jpg 394w" sizes="(min-width: 550px) 394px,
                        197px" src="assets/images/footerClipPathM.jpg" alt="Títol Isabel-Clara Simó">
            <svg>
                <defs>
                    <clipPath id="svgTextPath">
                        <text x="10" y="70" textLength="325px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="46px" font-weight="700">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>
            <svg>
                <defs>
                    <clipPath id="svgTextPathPC">
                        <text x="0" y="150" textLength="900px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="125px" font-weight="900">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>
            <p>© <abbr title="Isabel-Clara Simó">ICS</abbr>.</p>
            <p>Activitat realitzada per Tània Garcia Font, per a l'assignatura Eines HTML i CSS. Primer
                semestre del curs 2020-2021</p>
        </footer>

        <script src="index.js"></script>
    </body>

</html>
