<!DOCTYPE html>
<html lang="ca">
    <meta charset="utf-8" />
    <title>Isabel-Clara Simó - Obres literàries</title>
    <meta name="description" content="Recull d'obres literàries de l'escriptora Isabel-Clara Simó" />
    <meta name="keywords"
        content="obres literàries, isabel-clara simó, literatura catalana, literatura, novel·la, narrativa, escriptora, narratica infantil, narrativa juvenil" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script defer src="https://kit.fontawesome.com/36ce8dd706.js" crossorigin="anonymous"></script>
    <link rel="Shortcut Icon" href="assets/images/icon.ico" type="image/x-icon" />
    <style type="text/css">
        #novel {
            grid-area: main;
            padding: 10px 20px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            grid-template-areas: "description"
                "cards"
                "favorites";
        }

        #cards {
            grid-area: cards;
            display: grid;
            grid-gap: 10px;
            padding: 10px;
            margin-left: 25px;
            margin-right: 25px;
        }

        .card {
            border: 1px solid #E2E2E2;
            border-radius: .5rem;
            background-color: black;
        }

        .card figure {
            max-height: 250px;
            overflow: hidden;
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            position: relative;
        }

        .card figure img {
            width: 100%;
            border: 2px solid;
            border-color: chartreuse;
        }

        .card figure figcaption {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, .5);
            width: 100%;
        }

        .card figure figcaption h3 {
            color: white;
            padding: .75rem;
            font-size: 1.25rem;
        }

        .card p {
            font-size: 1rem;
            line-height: 1.5;
            padding: 0 40px;
            color: wheat;
            font-weight: 600;
        }

        .card a {
            padding: 10px 30px;
            margin: 10px 40px;
            background-color: rgba(128, 255, 0, 0.863);
            text-decoration: none;
            font-weight: 600;
            color: black;
            border-radius: .25rem;
            text-align: center;
            display: inline-block;
        }

        #cards i {
            font-size: 2em;
            color: wheat;
        }

        #cards .btnFavorite {
            background-color: black;
            border: none;
            cursor: pointer;
        }

        #description {
            grid-area: description;
        }

        #favorites {
            grid-area: favorites;
        }

        .logo {
            animation: circle 4s;
            clip-path: circle(75%);
        }

        body {
            color: #1f1f1f;
            background: linear-gradient(90deg, rgba(131, 189, 10, 1) 0%, rgba(150, 207, 1, 1) 25%, rgba(241, 255, 0, 1) 100%);
            margin: 0px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 350px auto auto 100px;
            height: 100vh;
            width: 100%;
            grid-template-areas: "header"
                "nav"
                "main"
                "footer";
        }

        header {
            grid-area: header;
            background-color: black;
            background-position: center;
            background-size: cover;
            background-image: url('./assets/images/fonsM.jpg');

        }

        header img {
            width: 172px;
            height: 196px;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header h1 {
            color: white;
        }


        nav {
            grid-area: nav;
        }

        footer {
            padding: 10px;
            grid-area: footer;
        }

        footer img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        footer img {
            max-width: 100%;
            height: auto;
        }

        #svg-clipped-circle {
            clip-path: url(#svgCirclePath);
            -webkit-clip-path: url(#svgCirclePath);
            width: 225px;
            height: 250px;
        }

        #svg-clipped-text {

            clip-path: url(#svgTextPath);
            -webkit-clip-path: url(#svgTextPath);
            width: 350px;
            height: 150px;
        }

        .menu {
            background-color: #000;
            overflow: hidden;
            border-style: solid;
            border-color: grey;
            border-width: 3px;
            font-family: 'Crimson Text', serif;
            font-weight: 600;
        }

        .menu a {
            float: left;
            display: block;
            color: rgba(150, 207, 1, 1);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .menu a.active {
            background-color: rgba(150, 207, 1, 1);
            color: black;
        }

        .menu a:not(:first-child) {
            display: none;
        }

        .menu a.icon {
            float: right;
            display: block;
        }

        @media (min-width: 550px) {

            header h1 {
                font-size: 42px;
            }

            header {
                background-image: url('./assets/images/fonsT.jpg');
            }

            #portada,
            #novel,
            #detallJulia,
            #detallTzoe {
                font-family: 'Crimson Text', serif;
                font-weight: 400;
                font-size: 22px;
                text-align: justify;
            }

            main {
                margin: 10px 75px;
            }

            #cards {
                grid-template-columns: auto auto;
                grid-template-areas: "card card";

            }

        }

        @media (min-width: 1200px) {
            header {
                padding: 4.25% 0;

            }

            header {
                background-image: url('./assets/images/fonsPC.jpg');
            }

            header img {
                float: left;
                margin-left: 350px;
            }


            header h1 {
                font-size: 56px;
                color: white;
                float: left;
                padding-top: 35px;
                padding-left: 50px;
            }


            #portada,
            #novel,
            #detallJulia,
            #detallTzoe {
                font-family: 'Crimson Text', serif;
                font-weight: 400;
                font-size: 24px;
                text-align: justify;
            }

            main {
                margin: 10px 200px;
            }

            .menu .icon {
                display: none;
            }

            .menu a:not(:first-child) {
                display: inline;
            }

            .menu a.icon {
                display: none;
            }

            #cards {
                grid-template-columns: auto auto auto;
                grid-template-areas: "card card card";
            }

            .card figure {
                max-height: 300px;
            }

            #svg-clipped-circle {
                height: 440.2px;
                width: 312.2px;
                -webkit-clip-path: url(#svgCirclePathPC);
                clip-path: url(#svgCirclePathPC);
            }

            #svg-clipped-text {

                clip-path: url(#svgTextPathPC);
                -webkit-clip-path: url(#svgTextPathPC);
                height: 200px;
                width: 900px;
            }

        }

    </style>
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="style.css"><noscript>
        <link rel="stylesheet" href="style.css">
    </noscript>
    </head>

    <body>

        <header>
            <a href="index.html" title="Logo"><img class="logo" src="./assets/images/logoICS.svg" alt="Logo ICS"></a>
            <h1>Isabel-Clara Simó</h1>
        </header>
        <nav>
            <div class="menu" id="menuNav">
                <a href="index.html">Home</a>
                <a href="#" class="active">Novel·la</a>
                <a href="infantilJuvenil.html">Infantil i juvenil</a>
                <a id="menuIcon" class="icon">
                    <i class="fa fa-bars fa-lg"></i>
                </a>
            </div>
        </nav>
        <main>
            <div id="novel">
                <div id="description">
                    <h2>Novel·la</h2>
                </div>
                <div id="cards">
                    <div id="Júlia" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/julia.webp" type="image/webp">
                                <source srcset="assets/images/covers/julia.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/julia.jpg"
                                    alt="Imatge de la portada del llibre 'Júlia'"
                                    title="Imatge de la portada del llibre 'Júlia'">
                            </picture>

                            <figcaption>
                                <h3>Júlia</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1983
                        </p>
                        <a href="detallJulia.html">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Ídols" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/idols.webp" type="image/webp">
                                <source srcset="assets/images/covers/idols.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/idols.jpg"
                                    alt="Imatge de la portada del llibre 'Ídols'"
                                    title="Imatge de la portada del llibre 'Ídols'">
                            </picture>

                            <figcaption>
                                <h3>Ídols</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1985
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="T`estimo-Marta" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/testimoMarta.webp" type="image/webp">
                                <source srcset="assets/images/covers/testimoMarta.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/testimoMarta.jpg"
                                    alt="Imatge de la portada del llibre 'T`estimo Marta'"
                                    title="Imatge de la portada del llibre 'T`estimo Marta'">
                            </picture>

                            <figcaption>
                                <h3>T'estimo Marta</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1986
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="El-mossèn" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/elMossen.webp" type="image/webp">
                                <source srcset="assets/images/covers/elMossen.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/elMossen.jpg"
                                    alt="Imatge de la portada del llibre 'El mossèn'"
                                    title="Imatge de la portada del llibre 'El mossèn'">
                            </picture>

                            <figcaption>
                                <h3>El mossèn</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1987
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Els-ulls-de-Clídice" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/elsUllsdeClidice.webp" type="image/webp">
                                <source srcset="assets/images/covers/elsUllsdeClidice.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/elsUllsdeClidice.jpg"
                                    alt="Imatge de la portada del llibre 'Els ulls de Clídice'"
                                    title="Imatge de la portada del llibre 'Els ulls de Clídice'">
                            </picture>

                            <figcaption>
                                <h3>Els ulls de Clídice</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1990
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="La-veïna" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/laVeina.webp" type="image/webp">
                                <source srcset="assets/images/covers/laVeina.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/laVeina.jpg"
                                    alt="Imatge de la portada del llibre 'La veïna'"
                                    title="Imatge de la portada del llibre 'La veïna'">
                            </picture>

                            <figcaption>
                                <h3>La veïna</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1990
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="La-Nati" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/laNati.webp" type="image/webp">
                                <source srcset="assets/images/covers/laNati.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/laNati.jpg"
                                    alt="Imatge de la portada del llibre 'La Nati'"
                                    title="Imatge de la portada del llibre 'La Nati'">
                            </picture>

                            <figcaption>
                                <h3>La Nati</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1991
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Una-ombra-fosca-com-un-núvol-de-tempesta" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/unaOmbraFosca.webp" type="image/webp">
                                <source srcset="assets/images/covers/unaOmbraFosca.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/unaOmbraFosca.jpg"
                                    alt="Imatge de la portada del llibre 'Una ombra fosca com un núvol de tempesta'"
                                    title="Imatge de la portada del llibre 'Una ombra fosca com un núvol de tempesta'">
                            </picture>

                            <figcaption>
                                <h3>Una ombra fosca com un núvol de tempesta</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1991
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="El-mas-del-Diable" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/elMasdelDiable.webp" type="image/webp">
                                <source srcset="assets/images/covers/elMasdelDiable.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/elMasdelDiable.jpg"
                                    alt="Imatge de la portada del llibre 'El mas del Diable'"
                                    title="Imatge de la portada del llibre 'El mas del Diable'">
                            </picture>

                            <figcaption>
                                <h3>El mas del Diable</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1992
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="La-salvatge" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/laSalvatge.webp" type="image/webp">
                                <source srcset="assets/images/covers/laSalvatge.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/laSalvatge.jpg"
                                    alt="Imatge de la portada del llibre 'La salvatge'"
                                    title="Imatge de la portada del llibre 'La salvatge'">
                            </picture>

                            <figcaption>
                                <h3>La salvatge</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1994
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="La-innocent" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/laInnocent.webp" type="image/webp">
                                <source srcset="assets/images/covers/laInnocent.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/laInnocent.jpg"
                                    alt="Imatge de la portada del llibre 'La innocent'"
                                    title="Imatge de la portada del llibre 'La innocent'">
                            </picture>

                            <figcaption>
                                <h3>La innocent</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1995
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="El-professor-de-música" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/elProfessordeMusica.webp" type="image/webp">
                                <source srcset="assets/images/covers/elProfessordeMusica.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/elProfessordeMusica.jpg"
                                    alt="Imatge de la portada del llibre 'El professor de música'"
                                    title="Imatge de la portada del llibre 'El professor de música'">
                            </picture>

                            <figcaption>
                                <h3>El professor de música</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1998
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="El-gust-amarg-de-la-cervesa" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/elGustAmargdelaCervesa.webp" type="image/webp">
                                <source srcset="assets/images/covers/elGustAmargdelaCervesa.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/elGustAmargdelaCervesa.jpg"
                                    alt="Imatge de la portada del llibre 'El gust amarg de la cervesa'"
                                    title="Imatge de la portada del llibre 'El gust amarg de la cervesa'">
                            </picture>

                            <figcaption>
                                <h3>El gust amarg de la cervesa</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 1999
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="T'imagines-la-vida-sense-ell?" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/timaginesLaVidaSenseEll.webp" type="image/webp">
                                <source srcset="assets/images/covers/timaginesLaVidaSenseEll.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/timaginesLaVidaSenseEll.jpg"
                                    alt="Imatge de la portada del llibre 'T'imagines la vida sense ell?'"
                                    title="Imatge de la portada del llibre 'T'imagines la vida sense ell?'">
                            </picture>

                            <figcaption>
                                <h3>T'imagines la vida sense ell?</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2000
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Hum...-Rita!-L`home-que-ensumava-dones" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/humRita.webp" type="image/webp">
                                <source srcset="assets/images/covers/humRita.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/humRita.jpg"
                                    alt="Imatge de la portada del llibre 'Hum... Rita! L`home que ensumava dones'"
                                    title="Imatge de la portada del llibre 'Hum... Rita! L`home que ensumava dones'">
                            </picture>
                            <figcaption>
                                <h3>Hum... Rita! L`home que ensumava dones</h3>
                            </figcaption>
                        </figure>
                        <p>
                            València: 2001
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="L`home-que-volava-en-el-trapezi" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/lhomeQueVolava.webp" type="image/webp">
                                <source srcset="assets/images/covers/lhomeQueVolava.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/lhomeQueVolava.jpg"
                                    alt="Imatge de la portada del llibre 'L`home que volava en el trapezi'"
                                    title="Imatge de la portada del llibre 'L`home que volava en el trapezi'">
                            </picture>

                            <figcaption>
                                <h3>L`home que volava en el trapezi</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2002
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Adéu-suau" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/adeuSuau.webp" type="image/webp">
                                <source srcset="assets/images/covers/adeuSuau.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/adeuSuau.jpg"
                                    alt="Imatge de la portada del llibre 'Adéu-suau'"
                                    title="Imatge de la portada del llibre 'Adéu-suau'">
                            </picture>

                            <figcaption>
                                <h3>Adéu-suau</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2006
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="El-caníbal" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/elCanival.webp" type="image/webp">
                                <source srcset="assets/images/covers/elCanival.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/elCanival.jpg"
                                    alt="Imatge de la portada del llibre 'El caníbal'"
                                    title="Imatge de la portada del llibre 'El caníbal'">
                            </picture>

                            <figcaption>
                                <h3>El caníbal</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2007
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Amor-meva" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/amorMeva.webp" type="image/webp">
                                <source srcset="assets/images/covers/amorMeva.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/amorMeva.jpg"
                                    alt="Imatge de la portada del llibre 'Amor meva'"
                                    title="Imatge de la portada del llibre 'Amor meva'">
                            </picture>

                            <figcaption>
                                <h3>Amor meva</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2010
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Un-tros-de-cel" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/unTrosdeCel.webp" type="image/webp">
                                <source srcset="assets/images/covers/unTrosdeCel.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/unTrosdeCel.jpg"
                                    alt="Imatge de la portada del llibre 'Un tros de cel'"
                                    title="Imatge de la portada del llibre 'Un tros de cel'">
                            </picture>
                            <figcaption>
                                <h3>Un tros de cel</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Alzira: 2012
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Els-invisibles" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/elsInvisibles.webp" type="image/webp">
                                <source srcset="assets/images/covers/elsInvisibles.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/elsInvisibles.jpg"
                                    alt="Imatge de la portada del llibre 'Els invisibles'"
                                    title="Imatge de la portada del llibre 'Els invisibles'">
                            </picture>

                            <figcaption>
                                <h3>Els invisibles</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2013
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="L`amant-de-Picasso" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/lamantdelPicasso.webp" type="image/webp">
                                <source srcset="assets/images/covers/lamantdelPicasso.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/lamantdelPicasso.jpg"
                                    alt="Imatge de la portada del llibre 'L`amant de Picasso'"
                                    title="Imatge de la portada del llibre 'L`amant de Picasso'">
                            </picture>

                            <figcaption>
                                <h3>L`amant de Picasso</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Alzira: 2015
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>
                    <div id="Jonàs" class="card">
                        <figure>
                            <picture>
                                <source srcset="assets/images/covers/jonas.webp" type="image/webp">
                                <source srcset="assets/images/covers/jonas.jpg" type="image/jpeg">
                                <img class="card-img-top" src="assets/images/covers/jonas.jpg"
                                    alt="Imatge de la portada del llibre 'Jonàs'"
                                    title="Imatge de la portada del llibre 'Jonàs'">
                            </picture>

                            <figcaption>
                                <h3>Jonàs</h3>
                            </figcaption>
                        </figure>
                        <p>
                            Barcelona: 2016
                        </p>
                        <a href="#">Detall</a>
                        <button aria-label="favorite" class="btnFavorite"><i class="far fa-heart"></i></button>
                    </div>

                </div>
                <div id="favorites">
                    <h3>Llibres preferits:</h3>
                    <ul id="fav">

                    </ul>

                </div>
            </div>
        </main>
        <footer>
            <img id="svg-clipped-circle" src="assets/images/flowersClip.jpg" alt="Llibres i flors Isabel-Clara Simó">
            <svg width="0" height="0">
                <defs>
                    <clipPath id="svgCirclePath">
                        <circle cx="120" cy="142" r="100" />
                    </clipPath>
                </defs>
            </svg>
            <svg width="0" height="0">
                <defs>
                    <clipPath id="svgCirclePathPC">
                        <circle cx="155" cy="250" r="150" />
                    </clipPath>
                </defs>
            </svg>

            <img id="svg-clipped-text" srcset="assets/images/footerClipPathM2.jpg 250w,
                        assets/images/footerClipPath3.jpg 900w" sizes="(min-width: 1200px) 900px,
                        250px" src="assets/images/footerClipPathM2.jpg" alt="Títol Isabel-Clara Simó">
            <svg width="0" height="0">
                <defs>
                    <clipPath id="svgTextPath">
                        <text x="10" y="70" textLength="325px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="46px" font-weight="700">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>
            <svg width="0" height="0">
                <defs>
                    <clipPath id="svgTextPathPC">
                        <text x="0" y="150" textLength="900px" lengthAdjust="spacing" font-family="Crimson Text"
                            font-size="125px" font-weight="900">Isabel-Clara Simó</text>
                    </clipPath>
                </defs>
            </svg>
            <p>© <abbr title="Isabel-Clara Simó">ICS</abbr>.</p>
            <p>Activitat realitzada per Tània Garcia Font, per a l'assignatura Eines HTML i CSS. Primer
                semestre del curs 2020-2021</p>
        </footer>

        <script src="index.js"></script>
    </body>

</html>
