
/* portada */

 #portada {
    grid-area: main;
    padding: 10px 20px;
}

#portada {
    font-family: 'Crimson Text', serif;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
}



/* novel */

#novel {
    grid-area: main;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:    "description"
                            "cards"
                            "favorites";
}

#cards{
    grid-area: cards;
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 25px;
    margin-right: 25px;
}

.card{
    border: 1px solid #E2E2E2;
  border-radius: .5rem; 
  background-color: black;
}

.card figure{
    max-height: 200px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.card figure img{
    width: 100%;
    border: 2px solid;
    border-color: chartreuse;
}

.card figure figcaption{
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    width: 100%;
}

.card figure figcaption h3{
    color: white;
  padding: .75rem;
  font-size: 1.25rem;
}

.card p{
    font-size: 1rem;
  line-height: 1.5;
  padding: 0 40px;
  color: #666666;
  font-weight: 600;
}

.card a{
    padding: 10px 30px;
    margin: 10px 40px;
    background-color: rgba(128, 255, 0, 0.863);
    text-decoration: none;
    font-weight: 600;
    color: black;
    border-radius: .25rem;
    text-align: center;
    display: inline-block;  
}
.card a:hover {
    opacity: .6;
  }

  #cards i{
      font-size: 2em;
      color: wheat;
  }

  #cards .btnFavorite{
      background-color: black;
      border: none;
      cursor: pointer;
  }

  #description{
    grid-area: description;
}

#fav li{
    font-size: 18px;
}

#favorites{
    grid-area: favorites;
}

/* detall */
picture img{
    max-width: 100%;
    display: block;
    margin: auto;
  }
  
img.entrevista {
    margin: auto;
    padding: 20px;
    display: block;
}

#video figcaption{
    font-family: 'Crimson Text', serif;
    padding: 3px;
    text-align: center;
    font-size: 14px;
}

#detallJulia, #detallTzoe{
    font-family: 'Crimson Text', serif;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
}

#detallJulia { 
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:    "descriptionDetall"
                            "video"
                            "slide";
    padding: 10px 20px;
}

#detallTzoe{
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:    "descriptionDetall"
                            "article"
                            "slide";
    padding: 10px 20px;
}

#video figure {
    width: 75%;
    margin: 30px auto;
}

#video .video-fluid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}

#video .video-fluid-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

#video .video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}

#article h3{
    display: inline;
    padding: 10px;
}

#article li{
    font-style: italic;
}

#article li a{
    text-decoration: none;
    font-weight: 600;
    color: blue;
}

#descriptionDetall{
    grid-area: descriptionDetall;
}

#video{
    grid-area: video;
}

#article{
    grid-area: article;
}
#slideG{
    grid-area: slide;
}

/* com√∫ */

body{
    color: #1f1f1f;
    background: linear-gradient(90deg,rgba(131,189,10,1) 0%, rgba(150,207,1,1) 25%, rgba(241,255,0,1) 100%);
    margin: 0px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 350px auto auto 100px;
    height: 100vh;
    width: 100%;
    grid-template-areas: "header"
                         "nav"
                         "main"
                         "footer";
}

main img{
    /* animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1; */
  animation: bounceIn 2s;
}



/* @keyframes slidein {
    from {
      margin-left:100%;
      width:300%
    }
    
    to {
     margin-left:0%;
     width:100%;
   }
  } */

  @keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }

header{
    grid-area: header;
    background-color:  black;
    /* background-position: center;
    background-size: cover;
    background-image: url('./assets/images/fons.jpg'); */
   
}

header img{
    width: 172px;
    height: 196px;
}

header{
    text-align: center;
    padding: 20px;
}

header h1{
    color: white;
}


nav{
    grid-area: nav;
}

footer{
    padding: 10px;
    grid-area: footer;
}

footer h1{
    text-align: center;
}

footer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer #imgClip img{
    height: 150px;
    width:300px;           
}

.clip-polygon{

    clip-path: polygon(0 35%, 5% 35%, 5% 25%, 95% 25%, 95% 35%, 100% 35%, 100% 90%, 95% 90%, 95% 100%, 5% 100%, 5% 90%, 0 90%);

}

span {
    font-style: italic;
    font-family: serif;
}

.menu {
    background-color: #000;
    overflow: hidden;
    border-style: solid;
    border-color: grey;
    border-width: 3px;
    font-family: 'Crimson Text', serif;
    font-weight: 600;
}
    
.menu a {
    float: left;
    display: block;
    color: rgba(150,207,1,1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.menu a.active {
    background-color: rgba(150,207,1,1); 
    color: black;
}

.menu a:not(:first-child) {display: none;}

.menu a.icon {
    float: right;
    display: block;
} 

.menu.responsive {
    position: relative;
}


.menu.responsive a.icon {
    color: black;
    background-color: rgba(150,207,1,1);
    position: absolute;
    right: 0;
    top: 0;
}
  
.menu.responsive a {
    float: none;
    display: block;
    text-align: left;
}

/* slides */

.wrapper {
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 10px;
}

.slide {
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    display: flex;
    height: auto;
}

.slide figure img {
    scroll-snap-align: start;
    margin: auto;
    width: 150px;
    height: 225px;
}

.slide a {
text-decoration: none;
color: black;
font-weight: 600;
}

.slide figcaption{
    padding:20px;
    text-align: center;
}


@media (min-width: 550px) {
     header h1{
        font-size: 42px;
    }

    #portada, #novel, #detallJulia, #detallTzoe {
        font-family: 'Crimson Text', serif;
        font-weight: 400;
        font-size: 22px;
        text-align: justify;
    }
    main{
        margin: 10px 75px;
    }

    #cards{
        grid-template-columns: auto auto;
        grid-template-areas: "card card";
     
    }
    .slide a{
        font-size: 20px;
    }
    
    #video figcaption{
        font-size: 18px;
    }

    #fav li{
        font-size: 20px;
    }

    footer h1{
        font-size: 36px;
    }

    footer #imgClip img{
        height: 250px;
        width:500px;           
    }
    
    .clip-polygon{
    
        clip-path: polygon(0 35%, 5% 35%, 5% 25%, 95% 25%, 95% 35%, 100% 35%, 100% 90%, 95% 90%, 95% 100%, 5% 100%, 5% 90%, 0 90%);
    
    }
}
@media (min-width: 1200px) {
   header{
        padding: 4.25% 0;

    }

    header img{
        width: 206px;
        height: 222px;  
        float: left; 
        padding-left: 350px;
    }  


    header h1{
        font-size: 56px;
        color: white;
        float: left;
        padding-top: 35px;
        padding-left: 50px;
    }  
   

    #portada, #novel, #detallJulia, #detallTzoe {
        font-family: 'Crimson Text', serif;
        font-weight: 400;
        font-size: 24px;
        text-align: justify;
    }

    main{
        margin: 10px 200px;
    }
    
    .menu a:hover {
        background-color: #ddd;
        color: black;
        }

    .menu .icon {
        display: none;
    }

    .menu a:not(:first-child) {display: inline;}

    .menu a.icon {
        display: none;
      } 

      #cards{
        grid-template-columns: auto auto auto;
        grid-template-areas: "card card card";
    }

    .slide a{
        font-size: 20px;
    }

    .card figure{
        max-height: 300px;
    }

    #video figcaption{
        font-size: 20px;
    }

    #fav li{
        font-size: 22px;
    }

    footer h1{
        font-size: 48px;
    }
    
    footer #imgClip img{
        height: 350px;
        width: 900px;           
    }

    .clip-polygon{

        clip-path: polygon(0 35%, 5% 35%, 5% 25%, 95% 25%, 95% 35%, 100% 35%, 100% 90%, 95% 90%, 95% 100%, 5% 100%, 5% 90%, 0 90%);

    }

    img.entrevista {
        float:left;
        padding: 0 20px;
        margin-right: 20px;
    }
}